* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 5vh;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 2em;
    color: black;
    font-weight: 900;
}

a {
    text-decoration: none;
}

main {
    height: 90vh;
    width: 100%;
    margin: 2em 2em;
    display: grid;
    grid-template: rows/columns;
    grid-template-areas: 
    "image1 image1 image2 image3"
    "image4 image4 image4 image2"
    "image4 image4 image4 image5"
    "image6 image6 image6 image6"
    ;

}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

.image7 {
    grid-area: image7;
}
